@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
:root {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
  --footer-background: #0e1219;
  --gray: #595c61;
  background-image: linear-gradient(149deg, #4aa3dd 10%, #ffffff 90%);
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
}
a{
  text-decoration: none;
  color: #000;
}
ul{ 
  list-style: none;
}
#header {
  height: max-content;
  font-family: "Montserrat", sans-serif;
  width: auto;
  background-color: black;
  padding: 1rem 0;
  z-index: 99;
  top: 0;
  left: 0;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  #header {
    text-align: center;
    height: auto;
  }
}
.header-content-div {
  width: auto;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .header-content-div {
    max-width: 75rem;
  }
}
#header-img {
  visibility: hidden;
  margin: 10px;
  height: 3.5rem;
  width: auto;
}
@media (max-width: 800px) {
  #header-img {
    height: 4rem;
  }
}


nav {
  float: right;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.5rem 0;
}
@media (max-width: 800px) {
  nav {
    position: static;
    float: none;
    font-size: 1.8rem;
    padding: 0.5rem 1rem;
  }
}
.nav-link {
  text-decoration: none;
  color: white;
  margin: 0 0.5rem;
  padding: 0 0.6rem;
  transition: border-bottom 0.2s;
}
@media (max-width: 475px) {
  .nav-link {
    margin: 0 0.2rem;
    padding: 0 0.2rem;
    font-size: 1.2rem;
  }
}
.nav-link:hover {
  color: #009aff;
  border-bottom: 2px dashed white;
}


.home{
  text-align: center;
  height: auto;
}
.home .content{
  background-image: url("3072305.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 6.5rem;
  padding-bottom: 20px;
}

.home .content h3{
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  font-size: 5rem;
  color: floralwhite;
  line-height: 6px;
}

.home .content p{
  font-size: 3rem;
  color: white;
  padding: 8rem 10rem;
  margin: 0 auto;
}
.home .content p mark{
  background-color: white;
}

.btn{
  display: inline-block;
  justify-content: center;
  padding: 1rem 3rem;
  border: 0.2rem solid #2192fc;
  color: white;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.5rem; 
}
.btn:hover{
  background-color: white;
  color: black;
}

@media (max-width: 695px) {
  .home {
    height: auto;
  }
}


.whychooseus .intro-text h1{
      font-size: 35px;
      margin: 90px auto;
      text-align: center;
    }
    .wcu{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: minmax(300px, 1fr);
      gap: 15px;
      padding: 10px;
    }
    .wcu img{
      padding-top: 5px;
      width: 56px;
      height: 56px;
    }
    .wcu h3{
      font-size: 25px;
    }
    .wcu p{
      font-size: 15px;
    }
    .support{
      background-color: ghostwhite;
      border-radius: 10px;
      text-align: center;
      box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
    }
    .expert{
      background-color: whitesmoke;
      border-radius: 10px;
      text-align: center;
      box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
    }
    .integrity{
      background-color: whitesmoke;
      border-radius: 10px;
      text-align: center;
      box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
    }
    .vigilance{
      background-color: whitesmoke;
      border-radius: 10px;
      text-align: center;
      box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
    }


.wwo {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.heading h1{
    color: black;
    font-size: 35px;
}
.heading {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 30px;
    margin-top: 100px;   
}
.heading p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}
.box {
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
    height: auto;
}


.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

.heading h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .heading p {
        width: 30%;
    }
    
}

.ourgallery{
  width: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-gallery {
  width: 80%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  margin-right: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 20px;
}

.img-gallery > img {
  display: block;
  max-width: 70%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: 0.6s ease;
}

.img-gallery img:hover {
  scale: 0.85;
  box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
}


.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}


@media (min-width: 576px) {
  :root {
    --font-size-title: 35px;
  }
}
.card {
  max-width: 1080px;
  border-radius: 32px;
  padding: 20px 20px 28px 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 576px) {
  .card {
    flex-direction: row;
    align-items: center;
    margin: 40px;
    padding: 32px;
  }
}

@media (min-width: 576px) {
  .card__content {
    width: auto;
    padding-left: 40px;
  }
}

.card__title {
  background-size: 100% 42%;
  background-repeat: no-repeat;
  background-position: 0 85%;
  padding: 0 4px;
  margin-left: -4px;
}
.card__title h1{
  text-align: center;
  font-size: 50px;
}
.card__title span{
  text-align: center;
  font-weight: 600;
    font-size: 60px;
    color: #FFDE59;
}
.card__title p{
  text-align: center;
   font-size: 17px;
    padding: 10px 0;
}



footer{
  background-color: var(--footer-background);
  padding: 10px;
  position: absolute;
  color: white;
  min-width: 300px;
  width: 97.5vw;
  display: flex;
  justify-content: center;
}
.footer-wrapper{
  display: flex;
  background: var(--footer-background);
  flex-direction: column;
}
.footer-columns{
  display: flex;
  flex-wrap: wrap;
}
.footer-columns ul{
  list-style-type: none;
  padding: 5px;
  margin: 0;
}
.footer-columns ul a{
  color: white;
  text-decoration: none;
}
.footer-columns ul a:hover{
  text-decoration: underline;
}
.footer-columns ul li{
  margin-bottom: 7px;
}
.social-links{

  float: right;
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.social-links img{
  visibility: hidden;
  width: 24px;
  height: 24px;
  transition: all 0.2s ease-in-out;
}
social-links img:hover{
  transform: scale(1.1);
}
.footer-top{
  display: flex;
  max-width: 800px;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 0px;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
}

.footer-columns{
  padding-top: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}
.footer-columns h3{
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 2rem;
}
.footer-columns li{
  font-size: 1.4rem;
}
.footer-columns img{
  width: 20px;
  height: 20px;
}
.footer-columns > section{
  min-width: 180px;
}
.footer-bottom{
  text-align: center;
  border-top: 1px solid var(--gray);
  margin-top: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 8px;
  padding: 16px 0px;
  flex-wrap: wrap;
}
.footer-bottom-links{
  margin-left: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
@media (max-width: 800px){
  .footer-bottom-links{
    margin: 0 auto;
  }
}
.footer-bottom-links > a{
  color: white;
  text-decoration: none;
}
.footer-bottom-links > a:hover{
  text-decoration: underline;
}
.footer-bottom > small{
  font-size: 20px;
  margin: 0 4px;
}
@media (max-width: 400px) {
  .footer {
    width: 100%;
  }
}